{
    "activeFile": "lab.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "etqws3_blocks.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "lab.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.83333333333331,
                "y": 127.99999999999999
            }
        },
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_map.tmx": {
            "scale": 1.043701171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544.2170760233919,
                "y": 128.38923976608191
            }
        }
    },
    "last.imagePath": "C:/Users/jerem/Documents/repos/gbajam24/graphics_src",
    "openFiles": [
        "lab.tmx",
        "placeholder.tsx",
        "test_map.tmx",
        "etqws3_blocks.tsx"
    ],
    "project": "gbajam24.tiled-project",
    "recentFiles": [
        "etqws3_blocks.tsx",
        "test_map.tmx",
        "placeholder.tsx",
        "lab.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
